MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 21
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database eva_2;
Query OK, 1 row affected (0.0107 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| eva_2              |
| evaluacíon_1       |
| information_schema |
| mysql              |
| performance_schema |
| practica_3         |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table factura(
                                      -> id int auto_increment key,
                                      -> id_cliente int not null);
Query OK, 0 rows affected (0.0314 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc factura;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| id_cliente | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente)
                                      -> values(1);
Query OK, 1 row affected (0.0056 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(2);
Query OK, 1 row affected (0.0044 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(3);
Query OK, 1 row affected (0.0028 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(4);
Query OK, 1 row affected (0.0030 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(5);
Query OK, 1 row affected (0.0047 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(6);
Query OK, 1 row affected (0.0037 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(7);
Query OK, 1 row affected (0.0032 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          5 |
|  6 |          6 |
|  7 |          7 |
+----+------------+
7 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(8);
Query OK, 1 row affected (0.0044 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          5 |
|  6 |          6 |
|  7 |          7 |
|  8 |          8 |
+----+------------+
8 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura(
                                      -> id int auto_increment key,
                                      -> id_factura int,
                                      -> id_producto int,
                                      -> foreing key(id_factura)
                                      -> reference factura(id)
                                      -> on delete restrict
                                      -> on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura)
reference factura(id)
on delete restrict
on update cascade)' at line 5
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura( id int auto_increment key, id_factura int, id_producto int foreing key(id_factura) reference factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreing key(id_factura) reference factura(id) on delete restrict on update casca' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura( id int auto_increment key, id_factura int, id_producto int, foreing key(id_factura) references factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura) references factura(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura( id int auto_increment key, id_factura int, id_producto int, foreing key(id_factura) references factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura) references factura(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura(
                                      -> id int auto_increment key,
                                      -> id_factura int,
                                      -> id_producto int-
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-' at line 4
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura(
                                      -> id int auto_increment key,
                                      -> id_factura int,
                                      -> id_producto int,
                                      -> foreing key(id_factura)
                                      -> references factura(id)
                                      -> on delete restrict
                                      -> on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura)
references factura(id)
on delete restrict
on update cascade)' at line 5
 MySQL  localhost:3306 ssl  eva_2  SQL > desc tables;
ERROR: 1146 (42S02): Table 'eva_2.tables' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| factura         |
+-----------------+
1 row in set (0.0026 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create tables detallefactura(
                                      -> id int auto_increment key,
                                      -> id_factura int,
                                      -> id_producto int,
                                      -> foreing key(id_factura) references factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables detallefactura(
id int auto_increment key,
id_factura int,
id_producto in' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detallefactura( id int auto_increment key, id_factura int, id_producto int, foreing key(id_factura) references facturacreate table detallefactura( id int auto_increment key, id_factura int, id_producto int, foreing key(id_factura) references factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura) references factura(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detallefactura( id int auto_increment key, id_factura int, id_producto int, foreing key(id_factura) references factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura) references factura(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detallefactura(
                                      -> id int auto_increment key,
                                      -> id_factura int,
                                      -> id_producto int,
                                      -> foreign key(id_factura) references factura(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0391 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc detallefactura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura